<!doctype html>
<html lang="zh_CN">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Amigo</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

            &::-webkit-scrollbar {
                width: 6px !important;
                height: 6px !important;
            }

            &::-webkit-scrollbar-thumb {
                background-color: rgba(0, 0, 0, 0.12) !important;
                border-radius: 10px !important;
            }

            &::-webkit-scrollbar-track {
                background-color: #00000000 !important;
                border-radius: 10px !important;
                opacity: 0 !important;
            }
        }

        html, body, #app {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        #app {
            position: relative;
            padding: 16px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
        }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/sidepanel/index.ts"></script>
  </body>
</html>